*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box-master{
    display: grid;
    height: 100vh;
    background-color: darkgrey;
    grid-template-rows: 10% 80% 10%;
}
.header{
    border: 2px solid black;
    background-color: white;
}
.box-itens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    margin: 8px;
    gap: 3px 3px;
}
.box-item{
    border: 2px solid black;
    background-color: white;
}
.item1{
    grid-area: item1;
    min-width: 280px;
}
.item2{
    grid-area: item2;
    min-width: 280px;
}
.item3{
    grid-area: item3;
    min-width: 280px;
}
.item4{
    grid-area: item4;
    min-width: 280px;
}
.item5{
    grid-area: item5;
    min-width: 280px;
}
.item6{
    grid-area: item6;
    min-width: 280px;
}
.footer{
    border: 2px solid black;
    background-color: white;
}

@media(max-width: 780px){
    .box-itens{
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}